<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			width:300px;
			height:300px;
			margin:100px auto;
		}
		.container .btn{
			float: left;
			width:95px;
			height:95px;
			text-align: center;
			line-height: 100px;
			border: 1px solid #000;
			cursor: pointer;
			background: #cc1e12;
			color:#fff;
			font-size: 85px;
			font-weight: bold;
		}
		.container .btn:hover{
			background: #0775fc;
			color:#fff;
		}
		.play{
			background: #0f44e2;
			color: #fff;
			border:none;
			width:250px;
			padding:10px;
			margin:5px 20px;
			font-size: 20px;
			cursor: pointer;
			border-radius: 25px;
		}
		.play:hover{
			background: #2859ed;
		}
		.container span{
			width:90%;
			display: block;
			text-align: center;
			font-size: 20px;
			background: #0f44e2;
			color: #fff;
			margin-left: 10px;
		}
		.win{
			background: #0eed0e;
			color:#000;
		}
	</style>
</head>
<body>
	<div class="container" id="main">
		<span id="turn">Play</span>
		<div class="btn" id="btn1"></div>
		<div class="btn" id="btn2"></div>
		<div class="btn" id="btn3"></div>
		<div class="btn" id="btn4"></div>
		<div class="btn" id="btn5"></div>
		<div class="btn" id="btn6"></div>
		<div class="btn" id="btn7"></div>
		<div class="btn" id="btn8"></div>
		<div class="btn" id="btn9"></div>
		<button onclick="replay()" class="play">Play Again</button>
	</div>
	<script type="text/javascript">
	var color = "#0f44e2";
	var turn = document.getElementById('turn');
	var boxes = document.querySelectorAll("#main div"),X_or_O =0;
	var btn1 = document.getElementById('btn1');
	var btn2 = document.getElementById('btn2');
	var btn3 = document.getElementById('btn3');
	var btn4 = document.getElementById('btn4');
	var btn5 = document.getElementById('btn5');
	var btn6 = document.getElementById('btn6');
	var btn7 = document.getElementById('btn7');
	var btn8 = document.getElementById('btn8');
	var btn9 = document.getElementById('btn9');
	function WinnerBox(b1,b2,b3){
		b1.style.background = color;
		b2.style.background = color;
		b3.style.background = color;
		turn.innerHTML = b1.innerHTML + " Won Congratulation";
	}
	
	function ChooseWinner(){

	//All Posibilities To Win Game
		if(btn1.innerHTML !== "" && btn1.innerHTML === btn2.innerHTML && btn1.innerHTML === btn3.innerHTML){
			WinnerBox(btn1,btn2,btn3);
		}
		else if(btn4.innerHTML !== "" && btn4.innerHTML === btn5.innerHTML && btn4.innerHTML === btn6.innerHTML){
			WinnerBox(btn4,btn5,btn6);
		}
		else if(btn7.innerHTML !== "" && btn7.innerHTML === btn8.innerHTML && btn7.innerHTML === btn9.innerHTML){
			WinnerBox(btn7,btn8,btn9);
		}
		else if(btn1.innerHTML !== "" && btn1.innerHTML === btn4.innerHTML && btn1.innerHTML === btn7.innerHTML){
			WinnerBox(btn1,btn4,btn7);
		}
		else if(btn2.innerHTML !== "" && btn2.innerHTML === btn5.innerHTML && btn2.innerHTML === btn8.innerHTML){
			WinnerBox(btn2,btn5,btn8);
		}
		else if(btn3.innerHTML !== "" && btn3.innerHTML === btn6.innerHTML && btn3.innerHTML === btn9.innerHTML){
			WinnerBox(btn3,btn6,btn9);
		}
		else if(btn1.innerHTML !== "" && btn1.innerHTML === btn5.innerHTML && btn1.innerHTML === btn9.innerHTML){
			WinnerBox(btn1,btn5,btn9);
		}
		else if(btn3.innerHTML !== "" && btn3.innerHTML === btn5.innerHTML && btn3.innerHTML === btn7.innerHTML){
			WinnerBox(btn3,btn5,btn7);
		}
	}

	for(var i=0;i<boxes.length;i++){
		boxes[i].onclick = function(){

			if(this.innerHTML !== "X" && this.innerHTML !== "O"){
				if(X_or_O%2===0){
					this.innerHTML = "X";
					turn.innerHTML = "O turn now";
					X_or_O += 1;
					ChooseWinner();
					
				}
				else{
					this.innerHTML = "O";
					turn.innerHTML = "X turn now";
					X_or_O += 1;
					ChooseWinner();
					
				}
			}
		}
	}
	function replay(){
		for(var i=0;i<boxes.length;i++){
			boxes[i].style.background = "#cc1e12";
		}
		btn1.innerHTML = "";
		btn2.innerHTML = "";
		btn3.innerHTML = "";
		btn4.innerHTML = "";
		btn5.innerHTML = "";
		btn6.innerHTML = "";
		btn7.innerHTML = "";
		btn8.innerHTML = "";
		btn9.innerHTML = "";
		turn.innerHTML = "Play";
	}
	</script>
</body>
</html>
